a_channel 105 = "-23" #7E8C00
a_channel 130 = "2"#A28000
plants_leaf    "-21"  #46632B -->107
plants_stem    "-16"  #445726 -->112


plants_-30     "-51"-->77 #006123  -->#006500
plants_-20     "-41"-->87 #005E24
plants_-15	"-36" -->#3D7000
plants_-10     "-31" -->97 #235B24
plants_-5	"-26" -->
plants_+5	"-11" -->117
plants_+10     "-6"-->122 #545226
plants_+15     "-1"-->127
plants_+20     "4"  -->132 #624D26
plants_+30     "14" -->142 #6F4727
plants_+40    "24"-->152 #844306

9/28 try somethings
plant_middle  實際值:99-115 median = 107
plants_-30     "-51"-->77 #006801
plants_-20     "-41"-->87  #156502
plants_-15	"-36"-->92 #286403
plants_-10     "-31" -->97 #346204
plants_-5	"-26" -->102 #3F6105
plants_+5	"-16" -->112#515D06
plants_+10     "-11"-->117 #585B07
plants_+15     "-6"-->122 #605808
plants_+20     "-1"  -->127  #675609
plants_+30     "9" -->137 #74500C
p